.section {
	position: relative;

	.ComponentBase {
		background-size: 100%;
	}
	.ComponentBar {
		position: relative;
	}
	.shake {
		animation: shake 0.5s infinite 1s;
	}

	@keyframes shake{
		0% {
			transform: rotate(1deg);
		}
		10% {
			transform: rotate(0deg);
		}
		20% {
			transform: rotate(5deg);
		}
		30% {
			transform: rotate(3deg);
		}
		40% {
			transform: rotate(1deg);
		}
		50% {
			transform: rotate(-1deg);
		}
		60% {
			transform: rotate(-3deg);
		}
		70% {
			transform: rotate(-5deg);
		}
		80% {
			transform: rotate(-3deg);
		}
		90% {
			transform: rotate(-2deg);
		}
		100% {
			transform: rotate(1deg);
		}

	}

	.back {
		animation: back 1.5s infinite 1.5s;
		top: 10px;
	}

	@keyframes back {
		50% {
			top: 50px;
		}
	}

}